<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>cssアニメーション・リモートで変更</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>
<p>変更2</p>

  <body class="clearfix">
  
  <div class="hiyoko  hiyoko2">
  	<img src="assets/images/kawauso.png" width="123" height="130" alt="先輩ひよこ" class="hiyoko_img"/>
  </div>
  
  <br>
  
  <div class="hover">
  <div class="ease">
    ease
  </div>
  
   <div class="ease-out">
    ease-out a
  </div>
  
  <div class="linear">
    linear
  </div>
  
  <div class="ease-in-out">
    ease-in-out
  </div>
  <div class="ease-in">
    ease-in
  </div>


	<div class="animation">
  </div>


  </div>
  </body>

</html>
